module Main exposing (main)

import Json.Encode as Encode
import Node exposing (Environment)
import Prettynice
import Prettynice.Request exposing (Request)
import Prettynice.Response as Response exposing (Response)
import Task exposing (Task)
import Transmutable.Html as H


main : Prettynice.Program Model {}
main =
    Prettynice.defineProgram
        { init = init
        , router = router
        }


type alias Model = {}


init : Environment -> Prettynice.Init Model {}
init env =
    Prettynice.startProgram
        { env = env
        , host = "0.0.0.0"
        , port_ = 3000
        , model = {}
        }


router : Model -> Request -> Response msg -> Task Never (Response msg)
router model request response =
    response
        |> Response.asJson
            (Encode.array Encode.int [1, 2, 3])
        |> Task.succeed
