port module Main exposing (main)

import Node exposing (Environment)
import Prettynice
import Prettynice.Request exposing (Request)
import Prettynice.Response as Response exposing (Response)
import Random


type alias Model =
    { response : Maybe Response
    }


main : Prettynice.Program Model Msg
main =
    Prettynice.defineProgram
        { init = init
        , update = update
        , subscriptions = subscriptions
        , onRequest = GotRequest
        }


init : Environment -> Prettynice.Init Model Msg
init env =
    Prettynice.startProgram
        { host = "127.0.0.1"
        , port_ = 3000
        , env = env
        , model = { response = Nothing }
        }


type Msg
    = GotRequest Request Response
    | GotUuid Response String


update : Msg -> Model -> { model : Model, command : Cmd Msg }
update msg model =
    case msg of
        GotRequest request response ->
            -- TODO: what about simultaneous requests? (see below)
            { model = { model | response = Just response }
            , command = getUuid {}
            }

        GotUuid response uuid ->
            { model = { model | response = Nothing }
            -- TODO: is there any gaurantee this is YOUR response?
            , command = Response.sendText uuid response
            }

        -- See database-ports example where this problem is even worse.
        -- Imagine you want to get a user by id on each request.
        -- How do you tie the request/response that triggers the outgoing query port
        -- to a response when you get a message later from the incoming port?

        -- TODO: ports are not the way!
        -- We need _sequencable_ js FFI.
        -- See https://package.elm-lang.org/packages/andrewMacmurray/elm-concurrent-task/latest/

        -- or we need a Task-like interface to ports or FFI added to gren itself
        -- (see zulip and discord conversations about this)


port getUuid : {} -> Cmd msg
port receiveUuid : (String -> msg) -> Sub msg


subscriptions : Model -> Sub Msg
subscriptions model =
    case model.response of
        Just response ->
            receiveUuid <| GotUuid response

        Nothing ->
            Sub.none
