module Main exposing (main)

import Node exposing (Environment)
import Prettynice
import Prettynice.Request exposing (Request)
import Prettynice.Response as Response exposing (Response)
import Task exposing (Task)
import Time
import Transmutable.Html as H exposing (Html)
import Transmutable.Html.Attributes as A


main : Prettynice.Program {} {}
main =
    Prettynice.defineRouter
        { init = init
        , router = router
        }


init : Environment -> Prettynice.Init {} {}
init env =
    -- Note: You can initialize subsystems here and pass values to your router via the model if needed.
    -- See https://packages.gren-lang.org/package/gren-lang/node/version/latest/module/Init for details on initializing subsystems.
    -- But here we're just starting the program with an empty model.
    -- For an example of initializing a subsystem in a Prettynice router program, see:
    -- TODO: link to filesystem example that does this.
    Prettynice.startRouter
        { env = env
        , host = "127.0.0.1"
        , port_ = 3000
        , model = {}
        }


router : {} -> Request -> Response -> Task Never Response
router _ request response =
    Task.await Time.now <| \time ->
    Task.await Time.here <| \zone ->
        Task.succeed <|
            Response.asHtml (viewTimePage time zone) response


viewTimePage : Time.Posix -> Time.Zone -> { title : String, head : Array (Html {}), body :Array (Html {}) }
viewTimePage time zone =
    let
        timeString =
            [ Time.toHour zone time
            , Time.toMinute zone time
            , Time.toSecond zone time
            ]
               |> Array.map String.fromInt
               |> Array.map (String.padLeft 2 '0')
               |> String.join ":"
    in
    { title = "Time Viewer"
    , head = []
    , body =
        [ H.h1 [] [ H.text "Current Time" ]
        , H.text timeString
        ]
    } 
