module Prettynice.Internal.Props exposing
    ( Props
    , FieldType
    , get
    , encoder
    , decoder
    , typeSig
    , supportedFieldTypeNames
    )


{-| Extract and encode Prettynice component props.

Props define the shape of the data passed into your component when you embed it in your server-side HTML.
They are similar to [flags](https://gren-lang.org/book/applications/flags/).

**This module is used internally by the framework. It is not intended to be used in your application code.**

...but it may be helpful to understand how your component props are parsed.

@docs Props, FieldType, get, encoder, decoder, typeSig, supportedFieldTypeNames

-}


import Dict exposing (Dict)
import Parser as P exposing ((|.), (|=), Parser, Trailing(..))
import Set


{-| Internal mapping of prop field name to field type.

For example, props like this:

    type alias Props =
        { name : String
        , age : Int
        }

would be represented internally as a `Dict` mapping field names to
their [`FieldType`](#FieldType).

See [`FieldType`](#FieldType) for supported types.
-}
type alias Props =
    Dict String FieldType


{-| Represents the type of a prop field.

If you define props using an unsupported type,
Prettynice will give you an error on the build step.
-}
type alias FieldType =
    { keyword : String
    , name : String
    , encoder : String
    , decoder : String
    }


-- Field Type Definitions
--
-- All supported field types are defined in `fieldTypeDefinitions` below.
-- To add a new field type, add a new entry to that array.
-- `supportedFieldTypeNames` and `fieldParser` are derived from it.


type FieldTypeDefinition
    = SimpleFieldType FieldType
    | NestedFieldType
        { keyword : String
        , name : FieldType -> String
        , encoder : FieldType -> String
        , decoder : FieldType -> String
        }


fieldTypeDefinitions : Array FieldTypeDefinition
fieldTypeDefinitions =
    [ SimpleFieldType
        { keyword = "Int"
        , name = "Int"
        , encoder = "Encode.int"
        , decoder = "Decode.int"
        }
    , SimpleFieldType
        { keyword = "Float"
        , name = "Float"
        , encoder = "Encode.float"
        , decoder = "Decode.float"
        }
    , SimpleFieldType
        { keyword = "String"
        , name = "String"
        , encoder = "Encode.string"
        , decoder = "Decode.string"
        }
    , SimpleFieldType
        { keyword = "Bool"
        , name = "Bool"
        , encoder = "Encode.bool"
        , decoder = "Decode.bool"
        }
    , NestedFieldType
        { keyword = "Array"
        , name = \inner -> "(Array " ++ inner.name ++ ")"
        , encoder = \inner -> "(Encode.array " ++ inner.encoder ++ ")"
        , decoder = \inner -> "(Decode.array " ++ inner.decoder ++ ")"
        }
    , NestedFieldType
        { keyword = "Maybe"
        , name = \inner -> "(Maybe " ++ inner.name ++ ")"
        , encoder = \inner -> "(Maybe.map (" ++ inner.encoder ++ ") >> Maybe.withDefault Encode.null)"
        , decoder = \inner -> "(Decode.nullable " ++ inner.decoder ++ ")"
        }
    ]


{-| The list of supported prop field type names.

This is derived from `fieldTypeDefinitions` and can be used for error messages.
-}
supportedFieldTypeNames : Array String
supportedFieldTypeNames =
    Array.map
        (\def ->
            when def is
                SimpleFieldType ft ->
                    ft.keyword

                NestedFieldType details ->
                    details.keyword
        )
        fieldTypeDefinitions


{-| Return a string with the gren type signature for the given props.
-}
typeSig : Props -> String
typeSig props =
    let
        fields =
            props
                |> Dict.foldl addFieldSig []
                |> String.join ", "
    in
    "{ " ++ fields ++ " }"


addFieldSig : String -> FieldType -> Array String -> Array String
addFieldSig name fieldType sigs =
    let
        field =
            name ++ " : " ++ fieldType.name
    in
    Array.pushLast field sigs


{-| Return a string with the gren code to encode the given props.
-}
encoder : Props -> String
encoder props =
    let
        fields =
            props
                |> Dict.foldl addFieldEncoder []
                |> String.join "\n        , "
    in
    String.replace "{{FIELDS}}" fields
        """
        Encode.object
                [ {{FIELDS}}
                ]
        """


addFieldEncoder : String -> FieldType -> Array String -> Array String
addFieldEncoder name fieldType encoders =
    let
        field =
            -- Weird indentation is to look right in generated output
            """
            { key = "{{NAME}}"
                      , value = {{ENCODER}} props.{{NAME}}
                      }
            """
                |> String.replace "{{NAME}}" name
                |> String.replace "{{ENCODER}}" fieldType.encoder
    in
    Array.pushLast field encoders


{-| Return a string with the gren code to decode the given props.
-}
decoder : Props -> String
decoder props =
    let
        fieldNames =
            Dict.keys props

        lambda =
            "\\" ++ String.join " " fieldNames
                ++ " -> { "
                ++ (fieldNames
                        |> Array.map (\n -> n ++ " = " ++ n)
                        |> String.join ", "
                   )
                ++ " }"

        fields =
            props
                |> Dict.foldl addFieldDecoder []
                |> String.join "\n    "
    in
    "Decode.succeed (" ++ lambda ++ ")\n    " ++ fields


addFieldDecoder : String -> FieldType -> Array String -> Array String
addFieldDecoder name fieldType decoders =
    let
        field =
            "|> Decode.andMap (Decode.field \"" ++ name ++ "\" " ++ fieldType.decoder ++ ")"
    in
    Array.pushLast field decoders


parser : Parser (Dict String FieldType)
parser =
    P.succeed (Array.foldl (\r d -> Dict.set r.key r.value d) Dict.empty)
        -- This chomp is safe thanks to the whitespace normalization in `get`.
        |. P.chompUntil "type alias Props"
        |. P.spaces
        |. P.symbol "="
        |. P.spaces
        |= P.sequence
            { start = "{"
            , end = "}"
            , spaces = P.spaces
            , separator = ","
            , trailing = Forbidden
            , item =
                P.succeed
                    (\field fieldType ->
                        { key = field, value = fieldType }
                    )
                    |= P.variable
                        { start = Char.isLower
                        , inner =
                            (\c -> Char.isAlphaNum c || c == '_')
                        , reserved = Set.empty
                        }
                    |. P.spaces
                    |. P.symbol ":"
                    |. P.spaces
                    |= fieldParser
            }


fieldParser : Parser FieldType
fieldParser =
    let
        toParser def =
            when def is
                SimpleFieldType ft ->
                    P.succeed ft
                        |. P.keyword ft.keyword

                NestedFieldType details ->
                    P.succeed
                        (\inner ->
                            { keyword = details.keyword
                            , name = details.name inner
                            , encoder = details.encoder inner
                            , decoder = details.decoder inner
                            }
                        )
                        |. P.keyword details.keyword
                        |= P.lazy (\_ -> fieldParser)
    in
    P.succeed identity
        |. P.spaces
        |. P.chompWhile (\c -> c == '(')
        |. P.spaces
        |= P.oneOf (Array.map toParser fieldTypeDefinitions)
        |. P.spaces
        |. P.chompWhile (\c -> c == ')')
        |. P.spaces


{-| Given the string contents of a component source file,
parse the [Props](#Props) and return the result.
-}
get : String -> Result (Array P.DeadEnd) Props
get content =
    let
        normalized =
            content
                -- Normalize whitespace
                -- so we can safely do things like
                -- chomp until "type alias Props"
                |> String.words
                |> String.join " "
    in
    P.run parser normalized
