module Prettynice.Internal.Props exposing
    ( Props
    , FieldType
    , get
    , encoder
    , typeSig
    , supportedFieldTypeNames
    )


{-| Extract and encode Prettynice component props.

Props define the shape of the data passed into your component when you embed it in your server-side HTML.
They are similar to [flags](https://gren-lang.org/book/applications/flags/).

**This module is used internally by the framework. It is not intended to be used in your application code.**

...but it may be helpful to understand how your component props are parsed and what [field types](#FieldType) are supported.

@docs Props, FieldType, get, encoder, typeSig, supportedFieldTypeNames

-}


import Dict exposing (Dict)
import Parser as P exposing ((|.), (|=), Parser, Trailing(..))
import Set


{-| Internal mapping of prop field name to field type.

For example, props like this:

    type alias Props =
        { name : String
        , age : Int
        }

would be represented internally like this:

    Dict.fromArray
        [ { key = "name", value = StringType }
        , { key = "age", value = IntType }
        ]

See [`FieldType`](#FieldType) for supported types.
-}
type alias Props =
    Dict String FieldType


{-| Represents the type of a prop field.

See [`supportedFieldTypeNames`](#supportedFieldTypeNames) for the list of
supported types. If you define props using an unsupported type,
Prettynice will give you an error on the build step.

-}
type FieldType
    = IntType
    | FloatType
    | StringType
    | BoolType
    | ArrayType FieldType
    | MaybeType FieldType


type FieldTypeDetail
    = SimpleType { keyword : String, constructor : FieldType }
    | NestedType { keyword : String, constructor : FieldType -> FieldType }


fieldTypes : Array FieldTypeDetail
fieldTypes =
    [ SimpleType { keyword = "Int", constructor = IntType }
    , SimpleType { keyword = "Float", constructor = FloatType }
    , SimpleType { keyword = "String", constructor = StringType }
    , SimpleType { keyword = "Bool", constructor = BoolType }
    , NestedType { keyword = "Array", constructor = ArrayType }
    , NestedType { keyword = "Maybe", constructor = MaybeType }
    ]


{-| The list of supported prop field type names.

This is the single source of truth for what types are supported.
It drives the parser and can be used for error messages.
-}
supportedFieldTypeNames : Array String
supportedFieldTypeNames =
    Array.map
        (\entry ->
            when entry is
                SimpleType { keyword } ->
                    keyword

                NestedType { keyword } ->
                    keyword
        )
        fieldTypes


{-| Return a string with the gren type signature for the given props.
-}
typeSig : Props -> String
typeSig props =
    let
        fields =
            props
                |> Dict.foldl addFieldSig []
                |> String.join ", "
    in
    "{ " ++ fields ++ " }"


addFieldSig : String -> FieldType -> Array String -> Array String
addFieldSig name fieldType sigs =
    let
        field =
            name ++ " : " ++ (fieldTypeToString fieldType)
    in
    Array.pushLast field sigs


fieldTypeToString : FieldType -> String
fieldTypeToString fieldType =
    when fieldType is
        IntType ->
            "Int"

        FloatType ->
            "Float"

        StringType ->
            "String"
        
        BoolType ->
            "Bool"

        ArrayType t ->
            "(Array " ++ (fieldTypeToString t) ++ ")"

        MaybeType t ->
            "(Maybe " ++ (fieldTypeToString t) ++ ")"


{-| Return a string with the gren code to encode the given props.
-}
encoder : Props -> String
encoder props =
    let
        fields =
            props
                |> Dict.foldl addFieldEncoder []
                |> String.join "\n        , "
    in
    String.replace "{{FIELDS}}" fields
        """
        Encode.object 
                [ {{FIELDS}}
                ]
        """


addFieldEncoder : String -> FieldType -> Array String -> Array String
addFieldEncoder name fieldType encoders =
    let
        field =
            -- Weird indentation is to look right in generated output
            """
            { key = "{{NAME}}"
                      , value = {{ENCODER}} props.{{NAME}}
                      }
            """
                |> String.replace "{{NAME}}" name
                |> String.replace "{{ENCODER}}" (fieldTypeToEncoder fieldType)
    in
    Array.pushLast field encoders


fieldTypeToEncoder : FieldType -> String
fieldTypeToEncoder fieldType =
    when fieldType is
        IntType ->
            "Encode.int"

        FloatType ->
            "Encode.float"
        
        StringType ->
            "Encode.string"

        BoolType ->
            "Encode.bool"

        ArrayType t ->
            "(Encode.array " ++ (fieldTypeToEncoder t) ++ ")"

        MaybeType t ->
            "(Maybe.map (" ++ (fieldTypeToEncoder t) ++ ") >> Maybe.withDefault Encode.null)"


parser : Parser (Dict String FieldType)
parser =
    P.succeed (Array.foldl (\r d -> Dict.set r.key r.value d) Dict.empty)
        |. P.chompUntil "type alias Props"
        |. P.spaces
        |. P.symbol "="
        |. P.spaces
        |= P.sequence
            { start = "{"
            , end = "}"
            , spaces = P.spaces
            , separator = ","
            , trailing = Forbidden
            , item =
                P.succeed 
                    (\field fieldType -> 
                        { key = field, value = fieldType }
                    )
                    |= P.variable
                        { start = Char.isLower
                        , inner = 
                            (\c -> Char.isAlphaNum c || c == '_')
                        , reserved = Set.empty
                        }
                    |. P.spaces
                    |. P.symbol ":"
                    |. P.spaces
                    |= fieldParser
            }



fieldParser : Parser FieldType
fieldParser =
    let
        toParser entry =
            when entry is
                SimpleType { keyword, constructor } ->
                    P.succeed constructor |. P.keyword keyword

                NestedType { keyword, constructor } ->
                    P.succeed constructor
                        |. P.keyword keyword
                        |= P.lazy (\_ -> fieldParser)
    in
    P.succeed identity
        |. P.spaces
        |. P.chompWhile (\c -> c == '(')
        |. P.spaces
        |= P.oneOf (Array.map toParser fieldTypes)
        |. P.spaces
        |. P.chompWhile (\c -> c == ')')
        |. P.spaces


{-| Given the string contents of a component source file,
parse the [Props](#Props) and return the result.
-}
get : String -> Result (Array P.DeadEnd) Props
get content =
    let
        normalized =
            content
                -- Normalize whitespace
                -- so we can safely do things like
                -- chomp until "type alias Props"
                |> String.words
                |> String.join " "
    in
    P.run parser normalized
