module Main exposing (main)

import Node exposing (Environment)
import Prettynice
import Prettynice.Request exposing (Request)
import Prettynice.Response as Response exposing (Response)
import Task exposing (Task)


main : Prettynice.Program Model {}
main =
    Prettynice.defineProgram
        { init = init
        , router = router
        , update = (\_ model -> { model = model, command = Cmd.none })
        , subscriptions = (\_ -> Sub.none)
        }


type alias Model = {}


init : Environment -> Prettynice.Init Model {}
init env =
    Prettynice.startProgram
        { env = env
        , host = "0.0.0.0"
        , port_ = 3000
        , model = {}
        , command = Cmd.none
        }


router : Model -> Request -> Response -> Task Never Response
router model request response =
    response
        |> Response.asText "Hello!"
        |> Task.succeed
