module Prettynice.Request exposing 
    ( Request
    , new
    )

import Array exposing (Array)
import Bytes exposing (Bytes)
import Dict exposing (Dict)
import HttpServer as Http
import Prettynice.FormData as FormData exposing (FormData)
import Url exposing (Url)


type alias Request =
    { headers : Dict String String
    , body : Bytes
    , formData : FormData
    , url : Url
    , path : Array String
    , method : Http.Method
    }


new : Http.Request -> Request
new request =
    { headers = request.headers
    , body = request.body
    , url = request.url
    , method = request.method
    , formData = toFormData request
    , path = 
        request.url.path
            |> String.split "/"
            |> Array.filter (\s -> s /= "")
    }


toFormData : Http.Request -> FormData
toFormData body =
    body
        |> Http.bodyAsString
        |> Maybe.withDefault ""
        |> FormData.fromString
