module Main exposing (main)

import Bytes
import Json.Encode as Json
import Node exposing (Environment)
import Prettynice
import Prettynice.Request exposing (Request)
import Prettynice.Response as Response exposing (Response)
import Transmutable.Html as H exposing (Html)
import Transmutable.Html.Attributes as A


main : Prettynice.Router {}
main =
    Prettynice.defineSimpleRouter
        { init = init
        , router = router
        }


init : Environment -> Prettynice.RouterInit {}
init env =
    Prettynice.startSimpleRouter
        { host = "127.0.0.1"
        , port_ = 3000
        , env = env
        }


router : Request -> Response -> Response
router request =
    case request.path of
        [] ->
            Response.withHtml
                { title = "Welcome!"
                , head = []
                , body =
                    [ H.h1 [] [ H.text "Welcome!" ]
                    , H.p [] [ H.a [ A.href "/json" ] [ H.text "json" ] ]
                    , H.p [] [ H.a [ A.href "/text" ] [ H.text "text" ] ]
                    , H.p [] [ H.a [ A.href "/bytes" ] [ H.text "bytes" ] ]
                    , H.p [] [ H.a [ A.href "/oops" ] [ H.text "404" ] ]
                    ]
                }

        [ "text" ] ->
            Response.withText
                "This is text. <i>Not</i> HTML."

        [ "json" ] ->
            Response.withJson <|
                Json.array Json.int [1, 2, 3]

        [ "bytes" ] ->
            Response.withBytes 
                { contentType = "application/octet-stream"
                , body = 
                    "Byte me"
                        |> Bytes.fromString
                }

        _ ->
            Response.withText "Not found" 
                >> Response.withStatus 404
