module Main exposing (main)

import Gen.Components.Counter
import Node exposing (Environment)
import Prettynice
import Prettynice.Request exposing (Request)
import Prettynice.Response as Response exposing (Response)
import Task exposing (Task)
import Transmutable.Html as H exposing (Html)
import Transmutable.Html.Attributes as A


main : Prettynice.Program Model {}
main =
    Prettynice.defineProgram
        { init = init
        , router = router
        }


type alias Model = {}


init : Environment -> Prettynice.Init Model {}
init env =
    Prettynice.startProgram
        { env = env
        , host = "localhost"
        , port_ = 3000
        , model = {}
        }


router : Model -> Request -> Response msg -> Task Never (Response msg)
router model request response =
    response
        |> viewHome
        |> Task.succeed


viewHome : Response msg -> Response msg
viewHome =
    Response.asHtml
        { title = "My Website"
        , head = [ linkStylesheet ]
        , body =
            [ H.h1 [] [ H.text "Welcome to my website!" ]
            , H.p [] [ H.text "I made this counter just for you." ]
            -- This is generated during the prettynice build step from the
            -- component defined in `client/src/Counter.gren`.
            , Gen.Components.Counter.init { start = 0 }
            ]
        }


linkStylesheet : Html msg
linkStylesheet =
    -- Everything in public/ will be available at the root url path.
    H.link [ A.rel "stylesheet", A.href "/styles.css" ]
