module Prettynice exposing 

    -- Routers
    ( Router
    , RouterInit
    , defineSimpleRouter
    , defineRouter
    , startRouter

    -- Programs
    , Program
    , ProgramInit
    , defineProgram
    , startProgram
    )

 
{-| Define and start your web server as a router or a full program.

A router is stateless and simply responds to incoming requests with a response.
It comes in two flavors:

* [`defineSimpleRouter`](#defineSimpleRouter): given a [request](Prettynice.Request.Request), return a [response](Prettynice.Response.Response)
* [`defineRouter`](#defineRouter): given a [request](Prettynice.Request.Request), return a [task](https://packages.gren-lang.org/package/gren-lang/core/version/latest/module/Task) that resolves to a [response](Prettynice.Response.Response). This lets you do things like read a file, make a database call, etc. before responding.

If you need more control, you can define a full program (TODO: write and link to application section of book):

* [`defineProgram`](#defineProgram): Define a webserver as a full program with long-lived state, the ability to respond to messages, and listen to subscriptions

In all cases, your application should define a `main` function that returns the result of one of the `define` functions.
And the required `init` function should return the result of one of the `start` functions from this module.

See the following examples:

(TODO: update examples to use the three flavors and link to an example for each one here)

* simple router example
* router example
* program example

## Routers

@docs Router, RouterInit, defineSimpleRouter, defineRouter, startRouter

## Programs

@docs Program, ProgramInit, defineProgram, startProgram

-}

import FileSystem
import HttpServer as Http exposing (ServerError(..), Method(..))
import HttpServer.Response as HttpResponse 
import Init
import Node exposing (Environment, Program)
import Prettynice.Request exposing (Request)
import Prettynice.Response exposing (Response)
import Server.Static as Static exposing (Mode(..))
import Stream exposing (Stream)
import Task exposing (Task)
import Transmutable.Html as H
import Transmutable.Html.Attributes as A
import Url exposing (Url)


type alias Model appModel =
    { server : Maybe Http.Server
    , stdout : Stream
    , stderr : Stream
    , host : String
    , port_ : Int
    , env : Environment
    , fsPermission : FileSystem.Permission
    , appModel : appModel
    }


-- DEFINITIONS


{-| The definition of your Prettynice router.
-}
type alias Router =
    Node.Program (Model {}) (Msg {} {})


{-| The definition of your Prettynice program.
-}
type alias Program appModel appMsg =
    Node.Program (Model appModel) (Msg appModel appMsg)


{-| Init task for starting your Prettynice router.
-}
type alias RouterInit =
    Init.Task { model : Model {}, command : Cmd (Msg {} {}) }


{-| Init task for starting your Prettynice program.
-}
type alias ProgramInit appModel appMsg =
    Init.Task { model : Model appModel, command : Cmd (Msg appModel appMsg) }


{-| Define a simple router.

The router is stateless and cannot trigger effects.
-}
defineSimpleRouter :
    { init : Environment -> RouterInit
    , router : Request -> Response -> Response
    } -> Router
defineSimpleRouter app =
    let
        router request response =
            app.router request response
                |> Task.succeed
    in
    Node.defineProgram
        { init = app.init
        , update = update (RouterUpdate { model = {}, router = router })
        , subscriptions = (\_ -> Sub.none)
        }


{-| Define a router that can depend on tasks.

TODO: link to example
-}
defineRouter :
    { init : Environment -> RouterInit
    , router : Request -> Response -> Task Never Response
    } -> Program {} {}
defineRouter app =
    Node.defineProgram
        { init = app.init
        , update = update (RouterUpdate { model = {}, router = app.router })
        , subscriptions = (\_ -> Sub.none)
        }


{-| Define a Prettynice program.

If you don't need the full model/update/view cycle,
you probably want a [router](#defineRouter) or [simple router](#defineSimpleRouter) instead.

TODO: link to example
-}
defineProgram :
    { init : Environment -> ProgramInit appModel appMsg
    , update : appMsg -> appModel -> { model : appModel, command : Cmd appMsg }
    , subscriptions : appModel -> Sub appMsg
    , onRequest : Request -> Response -> appMsg
    } -> Program appModel appMsg
defineProgram app =
    Node.defineProgram
        { init = app.init
        , update = update (ProgramUpdate { appUpdate = app.update, onRequest = app.onRequest })
        , subscriptions = subscriptions app.subscriptions
        }


-- STARTUP

{-| Start your router.

This creates the init task you can return from your `init` function.

You can wrap this in an [Init.await](TODO: link)
if you need to [initialize any subsystems](TODO: link).

TODO: link to example
-}
startRouter :
   { host : String
   , port_ : Int
   , env : Environment
   } -> RouterInit
startRouter config =
    Init.await Http.initialize <| \serverPermission ->
        Init.await FileSystem.initialize <| \fsPermission ->
            Node.startProgram
                { model =
                    { server = Nothing
                    , stdout = config.env.stdout
                    , stderr = config.env.stderr
                    , host = config.host
                    , port_ = config.port_
                    , env = config.env
                    , fsPermission = fsPermission
                    , appModel = {}
                    }
                , command =
                    Task.attempt CreateServerResult <|
                        Http.createServer serverPermission
                            { host = config.host
                            , port_ = config.port_
                            }
                }


{-| Start your server program.

This creates the init task you can return from your `init` function.

You can wrap this in an [Init.await](TODO: link)
if you need to [initialize any subsystems](TODO: link).

TODO: link to example
-}
startProgram :
    { host : String
    , port_ : Int
    , env : Environment
    , model : appModel
    , command : Cmd appMsg
    } -> ProgramInit appModel appMsg
startProgram config =
    Init.await Http.initialize <| \serverPermission ->
        Init.await FileSystem.initialize <| \fsPermission ->
            Node.startProgram
                { model =
                    { server = Nothing
                    , stdout = config.env.stdout
                    , stderr = config.env.stderr
                    , host = config.host
                    , port_ = config.port_
                    , env = config.env
                    , appModel = config.model
                    , fsPermission = fsPermission
                    }
                , command =
                    Cmd.batch
                        [ Cmd.map MsgToApp config.command
                        , Task.attempt CreateServerResult <|
                            Http.createServer serverPermission
                                { host = config.host
                                , port_ = config.port_
                                }
                        ]
                }


-- UPDATE


type Msg appModel appMsg
    = CreateServerResult (Result Http.ServerError Http.Server)
    | GotRequest Http.Request HttpResponse.Response
    | ResponseReady { model : appModel, command : Cmd (Msg appModel appMsg) }
    | MsgToApp appMsg


type AppUpdate appModel appMsg
    = RouterUpdate 
        { router : Request -> Response -> Task Never Response 
        , model : appModel
        }
    | ProgramUpdate 
        { onRequest : Request -> Response -> appMsg
        , appUpdate : appMsg -> appModel -> 
            { model : appModel
            , command : Cmd appMsg
            }
        }

update : 
    AppUpdate appModel appMsg
    -> Msg appModel appMsg
    -> Model appModel
    -> { model : Model appModel, command : Cmd (Msg appModel appMsg) }
update appUpdate msg model =
    case msg of
        CreateServerResult result ->
            case result of
                Ok server ->
                    { model = { model | server = Just server }
                    , command = 
                        Task.execute <|
                            Stream.sendLine model.stdout <|
                                "Server started on http://" ++ model.host ++ ":" ++ String.fromInt model.port_
                    }
                Err (ServerError code message) ->
                    { model = model
                    , command = 
                        Task.execute <|
                            Stream.sendLine model.stderr <|
                                "Server failed to start: " ++ code ++ "\n" ++ message
                    }
        
        GotRequest req res ->
            let
                request = 
                    Prettynice.Request.new req

                response =
                    Prettynice.Response.new res

                appUpdateReturn =
                    case appUpdate of
                        RouterUpdate up ->
                            { model = up.model
                            , updateTask =
                                up.router request response
                                    |> Task.map Prettynice.Response.send
                            }

                        ProgramUpdate up ->
                            let
                                updateReturn =
                                    up.appUpdate 
                                        (up.onRequest request response) 
                                        model.appModel
                            in
                            { model = updateReturn.model
                            , updateTask =
                                updateReturn.command
                                    |> Task.succeed
                            }

                appUpdateTask =
                    Task.succeed
                        { model = appUpdateReturn.model
                        , command = 
                            Cmd.batch
                                [ Task.execute <|
                                    Stream.sendLine model.stdout <|
                                        Http.requestInfo req ++ ": routing to app"
                                , appUpdateReturn.updateTask
                                    |> Task.execute
                                    |> Cmd.map MsgToApp
                                ]
                        }

                tryStaticResponse =
                    Static.response
                        { fileSystemPermission = model.fsPermission
                        , httpResponse = res
                        , directory = "./dist/client"
                        , mode = Normal
                        }
                        req.url
                        |> Task.map 
                            (\staticResponse ->
                                { model = model.appModel
                                , command =
                                    Cmd.batch
                                        [ Task.execute <|
                                            Stream.sendLine model.stdout <|
                                                Http.requestInfo req ++ ": responding with static file"
                                        , HttpResponse.send staticResponse
                                        ]
                                }
                            )
            in
            { model = model
            , command = 
                    tryStaticResponse
                        |> Task.onError (\_ -> appUpdateTask)
                        |> Task.perform ResponseReady
            }

        ResponseReady appUpdateReturn ->
            { model = { model | appModel = appUpdateReturn.model }
            , command = appUpdateReturn.command
            }

        MsgToApp appMsg ->
            case appUpdate of
                RouterUpdate _ ->
                    -- router can't receive messages
                    { model = model
                    , command = Cmd.none
                    }

                ProgramUpdate up ->
                    let
                        appUpdateReturn =
                            up.appUpdate appMsg model.appModel
                    in
                    { model = { model | appModel = appUpdateReturn.model }
                    , command = Cmd.map MsgToApp appUpdateReturn.command
                    }


-- SUBS


subscriptions : (appModel -> Sub appMsg) -> Model appModel -> Sub (Msg appModel appMsg)
subscriptions appSubs model =
    case model.server of
        Just server ->
            Sub.batch
                [ Http.onRequest server GotRequest
                , Sub.map MsgToApp <| appSubs model.appModel
                ]

        Nothing ->
            Sub.none
