module Main exposing (main)

import Gen.Components.Alert as Alert
import Gen.Components.Nested.Counter as Counter
import Node exposing (Environment)
import Prettynice
import Prettynice.Request exposing (Request)
import Prettynice.Response as Response exposing (Response)
import Transmutable.Html as H


main : Prettynice.Router {}
main =
    Prettynice.defineSimpleRouter
        { init = init
        , router = router
        }


init : Environment -> Prettynice.RouterInit {}
init env =
    Prettynice.startSimpleRouter
        { host = "127.0.0.1"
        , port_ = 3000
        , env = env
        }


router : Request -> Response -> Response
router _ =
    Response.withHtml
        { title = "Alert"
        , head = []
        , body = 
            [ H.p []
                [ H.text "Message 1: "
                , Alert.init { message = "A message from the server." }
                ]
            , H.p []
                [ H.text "Message 2: "
                , Alert.init { message = "A different message from the server." }
                ]
            , H.p []
                [ H.text "Nested component that logs to the console: "
                -- see client/src/Components/Nested/Counter.js for log message
                , Counter.init { start = 0 }
                ]
            ]
        }
