module Main exposing (main)

import Gen.Components.Alert as Alert
import Gen.Components.Nested.Counter as Counter
import Node exposing (Environment)
import Prettynice.SimpleRouter as Router
import Prettynice.Request exposing (Request)
import Prettynice.Response as Response exposing (Response)
import Transmutable.Html as H


main : Router.Program
main =
    Router.defineProgram
        { init = init
        , router = router
        }


init : Environment -> Router.Init
init env =
    Router.startProgram
        { host = "0.0.0.0"
        , port_ = 3000
        , env = env
        }


router : Request -> Response -> Cmd msg
router _ =
    Response.sendHtml
        { title = "Alert"
        , head = []
        , body = 
            [ H.p []
                [ H.text "Message 1: "
                , Alert.init { message = "A message from the server." }
                ]
            , H.p []
                [ H.text "Message 2: "
                , Alert.init { message = "A different message from the server." }
                ]
            , H.p []
                [ H.text "Nested component that logs to the console: "
                , Counter.init { start = 0 }
                ]
            ]
        }
