module Main exposing (main)

-- This is generated in the build step
import Gen.Components.Counter as Counter

import Transmutable.Html as H exposing (Html)
import Node exposing (Environment)
import Prettynice.SimpleRouter as Router
import Prettynice.Request exposing (Request)
import Prettynice.Response as Response exposing (Response)


main : Router.Program
main =
    Router.defineProgram
        { init = init
        , router = router
        }


init : Environment -> Router.Init
init env =
    Router.startProgram
        { host = "0.0.0.0"
        , port_ = 3000
        , env = env
        }


router : Request -> Response -> Cmd msg
router request response =
    response
        |> Response.sendHtml
            { title = "Component Example"
            , body =
                H.main_ []
                    [ H.p [] [ H.text "Client-side components embedded in server-rendered HTML:" ]
                    , Counter.init 0
                    , H.p [] [ H.text "Multiple instances of the same component with different flags, passed from the server, automatically encoded, and type-checked at compile time:" ]
                    , Counter.init 123
                    ]
            }
